CalculadoraWPF-23CV/MainWindow.xaml

<Window x:Class="CalculadoraWPF_23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF_23CV"
        mc:Ignorable="d"
            Title="MainWindow" Height="383" Width="340">

    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4AC5F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>



        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Padding="10 0 10 10" Background="#FF242B30" Margin="0,0,0,-35">

        <StackPanel Margin="0,22,0,77">


            <!-- Pantalla de resultados -->
            <TextBox x:Name="Screen" 
                     Padding="10"
                     Margin="0 0 0 15"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     IsReadOnly="True" 
                     FlowDirection="LeftToRight"
                     FontSize="14"
                     Background="AliceBlue" Height="69"/>

            <!-- Modo básico -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 7 8 9 C CE -->
                <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button7" Grid.Row="0" Grid.Column="0" Content="7" />
                <Button x:Name="Button8" Grid.Row="0" Grid.Column="1" Content="8" />
                <Button x:Name="Button9" Grid.Row="0" Grid.Column="2" Content="9" />
                <Button x:Name="ButtonC" Grid.Row="0" Grid.Column="3" Content="C" Background="#FFF04242"/>
                <Button x:Name="ButtonCE" Grid.Row="0" Grid.Column="4" Content="CE" Background="#FFF04242"/>

                <!-- 4 5 6 * / -->
                <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Content="4"/>
                <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Content="5"/>
                <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Content="6"/>
                <Button x:Name="ButtonMul" Grid.Row="1" Grid.Column="3" Content="*" Background="#FFF3B395" FontSize="16"/>
                <Button x:Name="ButtonDiv" Grid.Row="1" Grid.Column="4" Content="/" Background="#FFF3B395" FontSize="16"/>

                <!-- 1 2 3 + - -->
                <Button x:Name="Button1" Grid.Row="2" Grid.Column="0" Content="1"/>
                <Button x:Name="Button2" Grid.Row="2" Grid.Column="1" Content="2"/>
                <Button x:Name="Button3" Grid.Row="2" Grid.Column="2" Content="3"/>
                <Button x:Name="ButtonPlus" Grid.Row="2" Grid.Column="3" Content="+" Background="#FFF3B395" FontSize="16"/>
                <Button x:Name="ButtonMinus" Grid.Row="2" Grid.Column="4" Content="-" Background="#FFF3B395" FontSize="16"/>

                <!-- 0 , = -->
                <Button x:Name="Button0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0"/>
                <Button x:Name="ButtonComma" Grid.Row="3" Grid.Column="2" Content=","/>
                <Button x:Name="ButtonEq" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Background="#FFF3B395" FontSize="16"/>
            </Grid>


        </StackPanel>

    </Border>


</Window>
